# BOT TOKEN
TOKEN="YOUR_BOT_TOKEN_HERE"

# WebHook For join & leave servers (optional)
joinLeaveWebhook="YOUR_WEBHOOK_URL_HERE"

# GLOBAL PREFIX
PREFIX="!" # Default prefix - can be changed

# BOT ID
CLIENT_ID="YOUR_BOT_ID_HERE"

# MONGO URL (EX: mongodb+srv://useradmin:password@nobody.9666.mongodb.net)
MONGO_URI=""

# NAME OF YOUR DATABASE
MONGO_DATABASE_NAME=""


# Prisma DATABASE_URL
# This is used by Prisma to connect to your database.
DATABASE_URL="file:./database/bot.db" # Or file:./prisma/bot.db if located in the prisma folder

# Email Settings (required for verification emails)
EMAIL_USER="YOUR_EMAIL_ADDRESS" # Replace with the email address you'll be sending from
EMAIL_PASS="YOUR_EMAIL_PASSWORD"  # Replace with your email password or app password