# BOT TOKEN
TOKEN=YOUR_BOT_TOKEN_HERE

# WebHook For join & leave servers (optional)
joinLeaveWebhook=YOUR_WEBHOOK_URL_HERE

# GLOBAL PREFIX
PREFIX=!

# BOT ID
CLIENT_ID=YOUR_BOT_ID_HERE

# MONGO URL (optional)
MONGO_URI=BLANK

# NAME OF YOUR DATABASE (optional)
MONGO_DATABASE_NAME=BLANK

# Prisma DATABASE_URL
# This is used by Prisma to connect to your database.
DATABASE_URL="file:./database/bot.db"

# Email Settings (required for sending verification emails)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Service Account Settings
SERVICE_ACCOUNT_EMAIL=your_service_account@example.com
SERVICE_ACCOUNT_KEY=your_service_account_key